name: Fetch Test Results
description: Fetch previously stored project test results
author: Michael Stringer

inputs:
  artifact-prefix:
    description: Filename prefix for project report artifacts
    required: false
    default: 'test-report-'
  target-dir:
    required: false

runs:
  using: node16
  main: dist/index.js